input {
	beats {
		port => 5044
		ssl => false
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "logstash_internal"
		# password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}


# # See example from test-bench/logstash/logstash/pipeline/default.conf
# input {
#   # Sample input over TCP
#   tcp { port => 28777 type=>"sample" }
# }
# output {
#   stdout { debug => true }
# }

# filter {
#   json {
#     source => "message"
#   }
# }